<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./image/travel.png">
    <title>About Us</title>
    <style>
    body{
    background-image:url("./image/1.jpg");
    background-size:cover; /* Stretches the image to fill the container */
   
}
img{
    width:40px;
    height: 40px;
    margin-top: 13px;
    margin-left: 10px;
}
nav{
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    border:1px solid wheat;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    margin:-5px;   
}
h1{
    padding-left: 10px;
    font-size: 25px;
    
}
ul{
    list-style: none;
    display: flex;
    margin-left: 950px;
    
}
li{
    padding: 10px;
    font-size: 20px;
}

.about-us{
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 5px rgb(0, 0, 0); 
    border-radius: 30px;
    
    padding: 10px;
    width: 70%;
    margin: 0 auto; 
    margin-top: 50px;

}
#ul{
    align-items: center;
    display: flex;
    margin-left: 0;
}
.about-us h1,h2,p{
   text-align: center;
}
.about-us p{
    font-size: 20px;
}


    </style>
</head>
<body>
    <nav>
        <img src="./image/logo.png" alt="image">
        <h1>Travel Guide</h1>
        <div id="na">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
    </nav>
    
        <div class="about-us">
            <h1>About Us</h1>
            
            <p>Welcome to Travel Guide, your ultimate travel guide! We are a passionate team of travel enthusiasts dedicated to helping you explore the world, 
    one destination at a time. Our mission is to provide you with the best travel tips, destination guides, and inspiration to make your journeys unforgettable.</p>
            
            <h2>Our Mission</h2>
            <p>At Travel Guide, we believe that travel enriches our lives and broadens our perspectives. 
        Our goal is to empower travelers with the knowledge and resources they need to embark on their adventures with confidence.</p>
            
            <h2>Meet the Team</h2>
            <p>We are a diverse group of travelers from different backgrounds,
            united by our love for exploration. Each team member brings unique experiences and insights to the table,
            ensuring that our content is rich and varied.</p>
        </div>
    
</body>
</html>



